---
# tasks file for update
#- name: Update and upgrade apt packages
#  apt:
#    update_cache: yes
#    upgrade: yes
- name: Update apt-get repo and cache
  apt:
    update_cache: yes
    force_apt_get: yes
#- name: Upgrade all apt packages
#  apt:
#    upgrade: dist
#    force_apt_get: yes
